<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Pragma" name="Cache-Control" content="no-cache">
<meta http-equiv="Cache-Control" name="Cache-Control" content="no-cache">
<LINK REL="stylesheet" HREF="/css/web_defaultapp.css" TYPE="text/css">
<LINK REL="stylesheet" HREF="/css/web_defaultprint.css" TYPE="text/css" media="print">
<title>Concise Student Schedule</title>
<meta http-equiv="Content-Script-Type" name="Default_Script_Language" content="text/javascript">
<SCRIPT LANGUAGE="JavaScript" TYPE="text/javascript">
<!-- Hide JavaScript from older browsers 
window.onunload = function() {submitcount=0;}
var submitcount=0;
function checkSubmit() {
if (submitcount == 0)
   {
   submitcount++;
   return true;
   }
else
   {
alert("Your changes have already been submitted.");
   return false;
   }
}
//  End script hiding -->
</SCRIPT>
<SCRIPT LANGUAGE="JavaScript" TYPE="text/javascript">
<!-- Hide JavaScript from older browsers 
//  Function to open a window
function windowOpen(window_url) {
   helpWin = window.open(window_url,'','toolbar=yes,status=no,scrollbars=yes,menubar=yes,resizable=yes,directories=no,location=no,width=350,height=400');
   if (document.images) { 
       if (helpWin) helpWin.focus()
   }
}
//  End script hiding -->
</SCRIPT>
</head>
<body>
<div class="headerwrapperdiv">
<div class="pageheaderdiv1">
<a href="#main_content" onMouseover="window.status='Go to Main Content'; return true" onMouseout="window.status=''; return true" OnFocus="window.status='Go to Main Content'; return true" onBlur="window.status=''; return true" class="skiplinks">Go to Main Content</a>
<h1>Wichita State University</h1></DIV><div class="headerlinksdiv">
<SPAN class="pageheaderlinks2">
<map name="Module_Navigation_Links_H" title="Module Navigation Links">
<p>
<a href="#skip_Module_Navigation_Links_H" onMouseover="window.status='Skip Module Navigation Links'; return true" onMouseout="window.status=''; return true" onFocus="window.status='Skip Module Navigation Links'; return true" onBlur="window.status=''; return true"  class="skiplinks">Skip Module Navigation Links</a>
<table  CLASS="plaintable" SUMMARY="This is main table for displaying Tab Items."
                          WIDTH="100%" cellSpacing=0 cellPadding=0 border=0>
<tr>
<TD CLASS="pldefault">
<table  CLASS="plaintable" SUMMARY="This table displays Tab Items."
                 cellSpacing=0 cellPadding=0 border=0>
<tr>
<td class="taboff" height=22>
<a href="/PROD/twbkwbis.P_GenMenu?name=bmenu.P_GenMnu" onMouseover="window.status='Personal Information'; return true" onMouseout="window.status=''; return true" onFocus="window.status='Personal Information'; return true" onBlur="window.status=''; return true" >Personal Information</a>
</TD>
<TD class="bgtaboff" height=22 vAlign="top" align="right">
<img src="/wtlgifs/web_tab_corner_right.gif" alt="Tab Corner Right" CLASS="headerImg" TITLE="Tab Corner Right"  NAME="web_tab_corner_right" HSPACE=0 VSPACE=0 BORDER=0 HEIGHT=20 WIDTH=8 />
</TD>
<td class="tabon"  height=22>
<a href="/PROD/twbkwbis.P_GenMenu?name=bmenu.P_StuMainMnu" onMouseover="window.status='Student'; return true" onMouseout="window.status=''; return true" onFocus="window.status='Student'; return true" onBlur="window.status=''; return true" >Student</a>
</TD>
<TD class="bgtabon"  height=22 vAlign="top" align="right">
<img src="/wtlgifs/web_tab_corner_right.gif" alt="Tab Corner Right" CLASS="headerImg" TITLE="Tab Corner Right"  NAME="web_tab_corner_right" HSPACE=0 VSPACE=0 BORDER=0 HEIGHT=20 WIDTH=8 />
</TD>
<td class="taboff" height=22>
<a href="/PROD/twbkwbis.P_GenMenu?name=bmenu.P_FinAidMainMnu" onMouseover="window.status='Financial Aid'; return true" onMouseout="window.status=''; return true" onFocus="window.status='Financial Aid'; return true" onBlur="window.status=''; return true" >Financial Aid</a>
</TD>
<TD class="bgtaboff" height=22 vAlign="top" align="right">
<img src="/wtlgifs/web_tab_corner_right.gif" alt="Tab Corner Right" CLASS="headerImg" TITLE="Tab Corner Right"  NAME="web_tab_corner_right" HSPACE=0 VSPACE=0 BORDER=0 HEIGHT=20 WIDTH=8 />
</TD>
<td class="taboff" height=22>
<a href="/PROD/twbkwbis.P_GenMenu?name=bmenu.P_ProxyMenu" onMouseover="window.status='Proxy Access Menu'; return true" onMouseout="window.status=''; return true" onFocus="window.status='Proxy Access Menu'; return true" onBlur="window.status=''; return true" >Proxy Access</a>
</TD>
<TD class="bgtaboff" height=22 vAlign="top" align="right">
<img src="/wtlgifs/web_tab_corner_right.gif" alt="Tab Corner Right" CLASS="headerImg" TITLE="Tab Corner Right"  NAME="web_tab_corner_right" HSPACE=0 VSPACE=0 BORDER=0 HEIGHT=20 WIDTH=8 />
</TD>
</tr>
</table>
</TD>
</tr>
<tr>
<TD class="bgtabon" width="100%" colSpan=2><img src="/wtlgifs/web_transparent.gif" alt="Transparent Image" CLASS="headerImg" TITLE="Transparent Image"  NAME="web_transparent" HSPACE=0 VSPACE=0 BORDER=0 HEIGHT=3 WIDTH=10 /></TD></tr></table>
</map>
</SPAN>
<a name="skip_Module_Navigation_Links_H"></a>
</DIV>
<table  CLASS="plaintable" SUMMARY="This table displays Menu Items and Banner Search textbox."
         WIDTH="100%">
<tr>
<TD CLASS="pldefault">
<div class="headerlinksdiv2">
<form action="/PROD/twbksrch.P_ShowResults" method="post">
Search
<SPAN class="fieldlabeltextinvisible"><LABEL for=keyword_in_id><SPAN class="fieldlabeltext">Search</SPAN></LABEL></SPAN>
<input type="text" name="KEYWRD_IN" size="20" maxlength="65" ID="keyword_in_id" />
<input type="submit" value="Go" />
</form>
</div>
</TD>
<TD CLASS="pldefault"><p class="rightaligntext"></p>
<SPAN class="pageheaderlinks">
<a href="/PROD/twbkwbis.P_GenMenu?name=bmenu.P_RegMnu"  class="submenulinktext2" id="ssbbackurl">RETURN TO MENU</a>
|
<a href="/PROD/twbksite.P_DispSiteMap?menu_name_in=bmenu.P_MainMnu&amp;depth_in=2&amp;columns_in=3" accesskey="2" class="submenulinktext2">SITE MAP</a>
|
<a href="/wtlhelp/twbhhelp.htm" accesskey="H" onClick="popup = window.open('/wtlhelp/twbhhelp.htm', 'PopupPage','height=500,width=450,scrollbars=yes,resizable=yes'); return false" target="_blank" onMouseOver="window.status='';  return true" onMouseOut="window.status=''; return true"onFocus="window.status='';  return true" onBlur="window.status=''; return true"  class="submenulinktext2">HELP</a>
|
<a href="twbkwbis.P_Logout" accesskey="3" class="submenulinktext2">EXIT</a>
</span>
</TD>
</tr>
</table>
</DIV>
<div class="pagetitlediv">
<table  CLASS="plaintable" SUMMARY="This table displays title and static header displays."
   WIDTH="100%">
<tr>
<TD CLASS="pldefault">
<h2>Concise Student Schedule</h2>
</TD>
<TD CLASS="pldefault">
&nbsp;
</TD>
<TD CLASS="pldefault"><p class="rightaligntext"></p>
<div class="staticheaders">
V469D492 Reed C. Schimmel<br>
Spring 2017<br>
Mar 30, 2017 11:17 am<br>
</div>
</TD>
</tr>
<tr>
<TD class="bg3" width="100%" colSpan=3><img src="/wtlgifs/web_transparent.gif" alt="Transparent Image" CLASS="headerImg" TITLE="Transparent Image"  NAME="web_transparent" HSPACE=0 VSPACE=0 BORDER=0 HEIGHT=3 WIDTH=10 /></TD>
</tr>
</table>
<a name="main_content"></a>
</DIV>
<div class="pagebodydiv">
<!--  ** END OF twbkwbis.P_OpenDoc **  -->
<div class="infotextdiv"><table  CLASS="infotexttable" SUMMARY="This layout table contains information that may be helpful in understanding the content and functionality of this page.  It could be a brief set of instructions, a description of error messages, or other special information."><tr><td CLASS="indefault"><img src="/wtlgifs/twgginfo.gif" alt="Information" CLASS="headerImg" TITLE="Information"  NAME="Info" HSPACE=0 VSPACE=0 BORDER=0 HEIGHT=24 WIDTH=27 /></td><td CLASS="indefault"><SPAN class="infotext"> Tip: Change the layout to landscape before printing the schedule.</SPAN></td></tr></table><p></DIV>
<table  CLASS="datadisplaytable" SUMMARY="Display basic details of a student.,"WIDTH="100%">
<tr>
<th colspan="1" CLASS="ddlabel" scope="row" ><LABEL for=Name><SPAN class="fieldlabeltext">Name:</SPAN></LABEL></th>
<td CLASS="dddefault">Reed C. Schimmel&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<th colspan="1" CLASS="ddlabel" scope="row" ><LABEL for=Addr><SPAN class="fieldlabeltext">Address:</SPAN></LABEL></th>
<td CLASS="dddefault">12502 S Shannan Cir</td>
</tr>
<tr>
<th colspan="1" CLASS="ddlabel" scope="row" ><LABEL for=Class><SPAN class="fieldlabeltext">Classification:</SPAN></LABEL></th>
<td CLASS="dddefault">Sophomore&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<th colspan="1" CLASS="ddlabel" scope="row" ><LABEL for=Addr2></LABEL></th>
<td CLASS="dddefault">Olathe,&nbsp;Kansas&nbsp;&nbsp;66062-5975<br />KS-Johnson<br /></td>
</tr>
<tr>
<th colspan="1" CLASS="ddlabel" scope="row" ><LABEL for=Level><SPAN class="fieldlabeltext">Level:</SPAN></LABEL></th>
<td CLASS="dddefault">Undergraduate&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<th colspan="1" CLASS="ddlabel" scope="row" ><LABEL for=Addr3></LABEL></th>
<td CLASS="dddefault">&nbsp;</td>
</tr>
<tr>
<th colspan="1" CLASS="ddlabel" scope="row" ><LABEL for=College><SPAN class="fieldlabeltext">College:</SPAN></LABEL></th>
<td CLASS="dddefault">College of Engineering&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<th colspan="1" CLASS="ddlabel" scope="row" ><LABEL for=Addr4></LABEL></th>
<td CLASS="dddefault">&nbsp;</td>
</tr>
<tr>
<th colspan="1" CLASS="ddlabel" scope="row" ><LABEL for=Major><SPAN class="fieldlabeltext">Major and Department:</SPAN></LABEL></th>
<td CLASS="dddefault">Biomedical Engineering, Biomedical Engineering&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<th colspan="1" CLASS="ddlabel" scope="row" ><LABEL for=Dummy></LABEL></th>
<td CLASS="dddefault">&nbsp;</td>
</tr>
<tr>
<th colspan="1" CLASS="ddlabel" scope="row" ><LABEL for=College></LABEL></th>
<td CLASS="dddefault">College of Engineering&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<th colspan="1" CLASS="ddlabel" scope="row" ><LABEL for=Addr4></LABEL></th>
<td CLASS="dddefault">&nbsp;</td>
</tr>
</table>
<br />
<table  CLASS="datadisplaytable" SUMMARY="Display course details for a student.,BORDER = 1,"WIDTH="100%">
<tr>
<th CLASS="ddheader" scope="col" ><ACRONYM title = "Course Reference Number">CRN</ACRONYM></th>
<th CLASS="ddheader" scope="col" >Course</th>
<th CLASS="ddheader" scope="col" >Title</th>
<th CLASS="ddheader" scope="col" >Campus</th>
<th CLASS="ddheader" scope="col" >Credits</th>
<th CLASS="ddheader" scope="col" >Level</th>
<th CLASS="ddheader" scope="col" >Start Date</th>
<th CLASS="ddheader" scope="col" >End Date</th>
<th CLASS="ddheader" scope="col" >Days</th>
<th CLASS="ddheader" scope="col" >Time</th>
<th CLASS="ddheader" scope="col" >Location</th>
<th CLASS="ddheader" scope="col" >Instructor</th>
</tr>
<tr>
<td CLASS="dddefault">21580</td>
<td CLASS="dddefault">AE 223 0</td>
<td CLASS="dddefault">Statics</td>
<td CLASS="dddefault">Main</td>
<td CLASS="dddefault">    3.000</td>
<td CLASS="dddefault">UG</td>
<td CLASS="dddefault">Jan 17, 2017</td>
<td CLASS="dddefault">May 11, 2017</td>
<td CLASS="dddefault">MW</td>
<td CLASS="dddefault">4:10 pm - 5:25 pm</td>
<td CLASS="dddefault">Neff Hall 210</td>
<td CLASS="dddefault">Matheswaran</td>
</tr>
<tr>
<td CLASS="dddefault">21175</td>
<td CLASS="dddefault">BIOL 210 0</td>
<td CLASS="dddefault">General Biology I</td>
<td CLASS="dddefault">Main</td>
<td CLASS="dddefault">    4.000</td>
<td CLASS="dddefault">UG</td>
<td CLASS="dddefault">Jan 17, 2017</td>
<td CLASS="dddefault">May 11, 2017</td>
<td CLASS="dddefault">MWF</td>
<td CLASS="dddefault">9:30 am - 10:20 am</td>
<td CLASS="dddefault">R.D. Hubbard Hall 211</td>
<td CLASS="dddefault">Bousfield</td>
</tr>
<tr>
<td CLASS="dddefault">22677</td>
<td CLASS="dddefault">BIOL 210L 0</td>
<td CLASS="dddefault">General Biology I Lab</td>
<td CLASS="dddefault">Main</td>
<td CLASS="dddefault">    0.000</td>
<td CLASS="dddefault">UG</td>
<td CLASS="dddefault">Jan 17, 2017</td>
<td CLASS="dddefault">May 11, 2017</td>
<td CLASS="dddefault">T</td>
<td CLASS="dddefault">2:00 pm - 4:50 pm</td>
<td CLASS="dddefault">R.D. Hubbard Hall 536</td>
<td CLASS="dddefault">Schouten</td>
</tr>
<tr>
<td CLASS="dddefault">21963</td>
<td CLASS="dddefault">DANC 130V 0</td>
<td CLASS="dddefault">Hip Hop  I</td>
<td CLASS="dddefault">Main</td>
<td CLASS="dddefault">    2.000</td>
<td CLASS="dddefault">UG</td>
<td CLASS="dddefault">Jan 17, 2017</td>
<td CLASS="dddefault">May 11, 2017</td>
<td CLASS="dddefault">MW</td>
<td CLASS="dddefault">2:00 pm - 3:15 pm</td>
<td CLASS="dddefault">Heskett Center 141</td>
<td CLASS="dddefault">Pollard</td>
</tr>
<tr>
<td CLASS="dddefault">22607</td>
<td CLASS="dddefault">HS 570 0</td>
<td CLASS="dddefault">Neuroscience for Health Professionals: Peripheral Nervous System</td>
<td CLASS="dddefault">Off-campus</td>
<td CLASS="dddefault">    1.000</td>
<td CLASS="dddefault">UG</td>
<td CLASS="dddefault">Jan 17, 2017</td>
<td CLASS="dddefault">May 11, 2017</td>
<td CLASS="dddefault">&nbsp;</td>
<td CLASS="dddefault"><ABBR title = "To Be Announced">TBA</ABBR></td>
<td CLASS="dddefault">ONLINE </td>
<td CLASS="dddefault">Pitetti</td>
</tr>
<tr>
<td CLASS="dddefault">21420</td>
<td CLASS="dddefault">MATH 555 0</td>
<td CLASS="dddefault">Differential Equations I</td>
<td CLASS="dddefault">Main</td>
<td CLASS="dddefault">    3.000</td>
<td CLASS="dddefault">UG</td>
<td CLASS="dddefault">Jan 17, 2017</td>
<td CLASS="dddefault">May 11, 2017</td>
<td CLASS="dddefault">MWF</td>
<td CLASS="dddefault">11:30 am - 12:20 pm</td>
<td CLASS="dddefault">Elliott Hall 112</td>
<td CLASS="dddefault">Ma</td>
</tr>
<tr>
<td CLASS="dddefault">&nbsp;</td>
<td CLASS="dddefault">&nbsp;</td>
<td CLASS="dddefault">&nbsp;</td>
<td CLASS="dddefault"><b>Total Credits:</b></td>
<td CLASS="dddefault"><b>   13.000</b></td>
</tr>
</table>
<br />
<br />

<!--  ** START OF twbkwbis.P_CloseDoc **  -->
<table  CLASS="plaintable" SUMMARY="This is table displays line separator at end of the page."
                                             WIDTH="100%" cellSpacing=0 cellPadding=0 border=0><tr><TD class="bgtabon" width="100%" colSpan=2><img src="/wtlgifs/web_transparent.gif" alt="Transparent Image" CLASS="headerImg" TITLE="Transparent Image"  NAME="web_transparent" HSPACE=0 VSPACE=0 BORDER=0 HEIGHT=3 WIDTH=10 /></TD></tr></table>
<a href="#top" onMouseover="window.status='Skip to top of page'; return true" onMouseout="window.status=''; return true" OnFocus="window.status='Skip to top of page'; return true" onBlur="window.status=''; return true" class="skiplinks">Skip to top of page</a>
</DIV>
<div class="footerbeforediv">

</DIV>
<div class="footerlinksdiv">
<SPAN class="pagefooterlinks">
<map name="Concise_Student_Schedule_Links_F" title="Concise Student Schedule Links">
<p>
<a href="#skip_Concise_Student_Schedule_Links_F" onMouseover="window.status='Skip Concise Student Schedule Links'; return true" onMouseout="window.status=''; return true" onFocus="window.status='Skip Concise Student Schedule Links'; return true" onBlur="window.status=''; return true"  class="skiplinks">Skip Concise Student Schedule Links</a>
<P>[ <a href="/PROD/bwskfshd.P_CrseSchdDetl" onMouseover="window.status='Student Detail Schedule'; return true" onMouseout="window.status=''; return true" onFocus="window.status='Student Detail Schedule'; return true" onBlur="window.status=''; return true" >Student Detail Schedule</a>
 | <a href="/PROD/bwskfshd.P_CrseSchd" onMouseover="window.status='Week at a Glance '; return true" onMouseout="window.status=''; return true" onFocus="window.status='Week at a Glance '; return true" onBlur="window.status=''; return true" >Week at a Glance </a>
 ]
</map>
</SPAN>
<a name="skip_Concise_Student_Schedule_Links_F"></a>
</DIV>
<div class="footerafterdiv">

</DIV>
<div class="globalafterdiv">

</DIV>
<div class="globalfooterdiv">

</DIV>
<div class="pagefooterdiv">
<SPAN class="releasetext">Release: 8.7.1</SPAN>
</DIV>
<div class="poweredbydiv">
</DIV>
<DIV class="div1"></DIV>
<DIV class="div2"></DIV>
<DIV class="div3"></DIV>
<DIV class="div4"></DIV>
<DIV class="div5"></DIV>
<DIV class="div6"></DIV>
<div class="banner_copyright"> <br><h5>© 2017 Ellucian Company L.P. and its affiliates.<br></h5></div>
</body>
</html>
